{
  "name": "load-balancer-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "bottleneck": "^2.12.2",
    "sleep": "^5.2.3"
  }
}
